# freebee

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
docs/: benchmark.md  migration.md
freebee-bench/: pom.xml
freebee-bench/src/main/java/com/amobee/freebee/bench/: BenchmarkConfiguration.java  BenchmarkRunner.java  DataTypeConfigurer.java  DataValueProvider.java  DefaultDataTypeConfigurer.java  ExpressionGenerator.java  InputGenerator.java  ReferenceComparisonRunner.java
freebee-bench/src/main/java/com/amobee/freebee/bench/random/: FileValueSelector.java  RandomBenchmarkConfiguration.java  RandomBenchmarkConfigurationProperties.java  RandomDataValueProvider.java  RandomExpressionGenerator.java  RandomInputGenerator.java  Utils.java
freebee-bench/src/main/java/com/amobee/freebee/bench/range/: Range.java
freebee-bench/src/main/java/com/amobee/freebee/bench/reference/: ReferenceEvaluator.java
freebee-bench/src/main/java/com/amobee/freebee/bench/shim/: ComparisonEvaluatorBuilder.java  Evaluator.java  FreebeeEvaluator.java
freebee-bench/src/main/java/com/amobee/freebee/bench/simple/: SimpleBenchmarkConfiguration.java  SimpleExpressionGenerator.java  SimpleInputGenerator.java
freebee-bench/src/main/resources/data/types/: age.txt  country.txt  domain.txt  genre.txt
freebee-core/: pom.xml
freebee-core/src/main/java/com/amobee/freebee/config/: BEDataType.java  BEDataTypeConfig.java
freebee-core/src/main/java/com/amobee/freebee/evaluator/: BEInfo.java  BEInterval.java  BEMatchedInterval.java
freebee-core/src/main/java/com/amobee/freebee/evaluator/evaluator/: BEBaseInputAttributeCategory.java  BEBitSetEvaluator.java  BEByteInputAttributeCategory.java  BECompositeEvaluator.java  BEDoubleInputAttributeCategory.java  BEEvaluator.java  BEEvaluatorBuilder.java  BEEvaluatorResult.java  BEHybridEvaluator.java  BEInput.java  BEInputAttributeCategory.java  BEIntInputAttributeCategory.java  BELongInputAttributeCategory.java  BEStringInputAttributeCategory.java
freebee-core/src/main/java/com/amobee/freebee/evaluator/index/: BEAbstractRangeIndexAttributeCategory.java  BEAbstractStringIndexAttributeCategory.java  BEAttributeCategoryMatchedIntervalConsumer.java  BEByteIndexAttributeCategory.java  BEByteRangeIndexAttributeCategory.java  BEDataTypeConfigLookupSupplier.java  BEDataTypeConfigSupplier.java  BEDefaultExpressionHashProvider.java  BEDoubleIndexAttributeCategory.java  BEDoubleRangeIndexAttributeCategory.java  BEExpressionDataProvider.java  BEExpressionDataProviderImpl.java  BEExpressionHashProvider.java  BEExpressionInfo.java  BEExpressionMetadata.java  BEExpressionMetadataImpl.java  BEExpressionMetadataProvider.java  BEExpressionMetadataProviderImpl.java  BEIndex.java  BEIndexAttributeCategory.java  BEIndexBuilder.java  BEIndexExpressionResult.java  BEIndexIntervalMaker.java  BEIndexMetrics.java  BEIndexResults.java  BEIntIndexAttributeCategory.java  BEIntRangeIndexAttributeCategory.java  BELongIndexAttributeCategory.java  BELongRangeIndexAttributeCategory.java  BEPartialStringIndexAttributeCategory.java  BEStringIndexAttributeCategory.java  RangeCollectionMap.java  RangeCollectionMapImpl.java
freebee-core/src/main/java/com/amobee/freebee/evaluator/interval/: BEDefaultIntervalLabeler.java  BEDefaultIntervalOptimizer.java  BEIntervalComparator.java  BEIntervalLabeler.java  BEIntervalOptimizer.java  BENodeInterval.java  BESimpleInterval.java  Interval.java
freebee-core/src/main/java/com/amobee/freebee/expression/: BEAttributeValue.java  BEConjunctionNode.java  BEConjunctionType.java  BEConstants.java  BEFormNormalizer.java  BENode.java  BEPredicateNode.java  BEReferenceNode.java  BEReferenceValue.java  BETypeIdResolver.java  BooleanExpression.java  PositiveConjunctionFormNormalizer.java
freebee-core/src/main/java/com/amobee/freebee/solr/: BESolrAttributeMappingStore.java  BESolrDaypartConverter.java  BESolrDaypartRangeStore.java  BESolrDaypartRangeStoreImpl.java  BESolrField.java  BESolrIntConverter.java  BESolrRangeConverter.java  BESolrStringConverter.java  BESolrTypeConverter.java  BEToSolrQueryConverter.java
freebee-core/src/main/java/com/amobee/freebee/util/: BitUtils.java  RangeUtils.java  TimeUtils.java
freebee-core/src/main/java/com/amobee/freebee/util/trie/: BitKeyAnalyzer.java  BitTrie.java  ReverseStringBitKeyAnalyzer.java  StringBitKeyAnalyzer.java  Trie.java
freebee-core/src/test/java/com/amobee/freebee/: ExpressionUtil.java
freebee-core/src/test/java/com/amobee/freebee/evaluator/: BEIndexTest.java
freebee-core/src/test/java/com/amobee/freebee/evaluator/evaluator/: BEEvaluatorTest.java  BEInputTest.java
freebee-core/src/test/java/com/amobee/freebee/evaluator/index/: BEAbstractRangeIndexAttributeCategoryTest.java  BEDefaultNodeHashProviderTest.java  BEIndexBuilderTest.java  RangeCollectionMapTest.java
freebee-core/src/test/java/com/amobee/freebee/evaluator/interval/: BEDefaultIntervalLabelerTest.java  BEDefaultIntervalOptimizerTest.java
freebee-core/src/test/java/com/amobee/freebee/expression/: BETestUtils.java  BooleanExpressionTest.java  PositiveConjunctionFormNormalizerTest.java
freebee-core/src/test/java/com/amobee/freebee/solr/: BESolrDaypartConverterTest.java  BEToSolrQueryConverterTest.java
freebee-core/src/test/java/com/amobee/freebee/util/: RangeUtilsTest.java  TimeUtilsTest.java
freebee-core/src/test/java/com/amobee/freebee/util/trie/: BitTrieTest.java  BitUtilsTest.java  ReverseStringBitKeyAnalyzerTest.java  StringBitKeyAnalyzerTest.java
